# backend-spring-boot

./: .gitignore  pom.xml
src/main/java/com/bsf/backend/: BackendApplication.java  ServletInitializer.java
src/main/java/com/bsf/backend/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MyUserDetails.java  RoleHierarchy.java  WebSecurityConfig.java
src/main/java/com/bsf/backend/controller/: AuthController.java  ExpenseCategoryController.java  IndexController.java  TransactionController.java  UserController.java
src/main/java/com/bsf/backend/entity/: ExpenseCategory.java  ExpenseCategoryRepository.java  Role.java  Transaction.java  TransactionRepository.java  User.java  UserRepository.java
src/main/java/com/bsf/backend/exception/: CustomGlobalExceptionHandler.java  UserExistException.java
src/main/java/com/bsf/backend/security/: JwtRequest.java  JwtResponse.java
src/main/java/com/bsf/backend/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/bsf/backend/: BackendApplicationTests.java
