# JPA Settings
# ===============================================================
#Create table if not exists
spring.jpa.generate-ddl=true
#show sql on console
spring.jpa.show-sql=true
# ===============================================================

# MySql Database Settings
# ================================================================
#Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#The JDBC URL to the database instance
spring.datasource.url=jdbc:mysql://localhost:3306/astrolabs
#The database username
spring.datasource.username=root
#The database password
spring.datasource.password=root
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# =================================================================
jwt.secret = springboot
jwt.expiration = 604800
